@relation 'IBM-HR-Employee-Attrition_preprocess-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Llast-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Llast-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.supervised.instance.SMOTE-C0-K5-P120.0-S1-weka.filters.unsupervised.attribute.Remove-R1-5,7-9,11-12,14-15,17-24,26,28-29,32-34'

@attribute Education numeric
@attribute EnvironmentSatisfaction numeric
@attribute JobInvolvement numeric
@attribute JobSatisfaction numeric
@attribute RelationshipSatisfaction numeric
@attribute StockOptionLevel numeric
@attribute WorkLifeBalance numeric
@attribute YearsAtCompany numeric
@attribute Class_Attrition {Yes,No}

@data
3,3,3,3,3,0,3,0,Yes
3,4,2,3,1,0,3,0,No
3,2,3,2,4,0,3,0,Yes
2,2,3,4,4,0,3,0,No
1,3,3,3,4,0,3,0,Yes
3,4,3,4,3,0,4,0,No
2,2,3,4,3,0,4,0,Yes
3,2,3,3,3,0,1,0,No
1,4,3,3,4,0,2,0,Yes
1,2,3,2,4,0,3,1,No
2,1,2,4,3,0,4,1,Yes
3,4,2,2,2,0,4,1,Yes
3,2,4,4,4,0,3,1,No
3,4,2,4,2,0,3,1,Yes
3,4,2,2,4,0,4,1,No
1,4,3,3,4,0,3,1,Yes
3,3,2,3,4,0,2,2,Yes
3,1,3,1,2,0,3,1,Yes
3,4,2,1,1,0,3,1,Yes
3,4,3,4,2,0,3,2,Yes
3,1,2,3,1,0,2,2,No
3,3,4,4,4,0,3,2,No
3,3,3,3,1,0,3,2,No
1,4,3,1,1,0,3,2,No
2,3,3,4,4,0,3,0,No
2,4,2,3,1,0,4,3,No
1,1,2,2,3,0,3,3,Yes
3,3,4,2,4,0,3,1,Yes
1,3,3,3,3,0,3,3,No
1,4,3,4,1,0,2,1,Yes
3,3,2,1,1,0,2,1,Yes
1,4,2,2,3,0,4,2,No
1,3,3,4,3,0,3,2,No
1,2,3,2,2,0,3,1,Yes
1,3,3,1,4,0,3,2,No
2,4,4,4,2,2,2,1,No
3,2,3,4,3,0,3,0,No
1,3,3,4,3,1,3,2,No
3,4,4,2,1,1,2,4,No
3,1,3,2,4,1,3,2,No
1,3,2,3,3,0,3,2,Yes
1,2,3,3,1,1,4,3,Yes
1,2,1,1,1,1,2,4,No
4,3,2,4,2,1,3,0,Yes
2,2,2,3,2,0,2,4,No
1,3,3,1,3,0,3,1,Yes
2,4,3,3,4,0,4,3,No
1,3,3,1,3,1,3,0,No
1,3,3,4,3,2,2,4,No
3,1,4,1,1,1,4,3,No
1,2,3,1,4,1,4,4,No
1,1,4,3,4,0,3,2,No
1,1,3,3,2,0,3,4,No
3,4,4,3,4,1,3,2,No
1,4,2,3,1,0,3,5,Yes
1,3,3,2,3,0,1,3,No
2,4,3,4,3,0,4,5,No
3,4,3,1,1,1,2,1,Yes
2,1,4,3,4,1,2,4,No
3,2,3,4,1,1,2,2,Yes
1,2,3,3,3,1,3,5,No
4,4,3,3,4,1,4,5,No
1,1,3,2,2,0,3,5,Yes
3,4,3,4,3,2,3,2,No
3,2,4,4,2,2,3,6,No
3,1,3,3,4,1,3,6,Yes
2,1,3,3,1,0,3,2,Yes
3,3,2,2,3,3,3,1,No
1,1,2,4,4,0,2,5,No
1,4,2,3,2,2,3,4,No
2,4,3,2,1,1,1,1,Yes
1,4,3,3,3,2,3,5,No
3,2,3,1,3,0,2,0,Yes
2,4,3,2,3,1,3,1,No
2,3,2,1,2,3,3,1,No
1,1,3,4,3,0,3,6,No
3,3,4,3,4,1,3,5,No
1,4,1,3,3,1,3,1,Yes
1,2,3,1,2,3,4,6,No
3,1,3,4,4,1,3,2,No
2,2,2,3,2,0,2,4,No
3,3,2,3,4,0,3,6,Yes
1,4,2,4,3,2,3,2,No
3,1,2,3,4,0,3,2,No
3,1,3,3,4,2,3,4,No
2,2,4,1,4,2,3,6,No
2,2,2,4,2,0,3,5,No
3,1,3,1,3,1,3,2,Yes
1,2,3,3,3,0,3,7,No
1,1,4,1,3,0,2,4,No
1,3,3,1,4,0,3,5,No
1,3,2,1,1,0,4,5,No
2,3,2,2,3,3,3,1,Yes
1,4,3,4,2,1,4,7,Yes
4,3,3,4,2,0,3,4,No
1,3,1,4,4,0,3,1,Yes
3,4,3,2,4,0,2,2,No
1,4,3,4,3,3,2,3,No
1,1,4,3,2,0,2,3,No
3,1,3,4,2,1,2,3,No
2,1,2,1,1,0,3,3,Yes
1,4,4,3,3,2,3,7,No
3,3,3,2,3,0,3,2,No
1,4,3,3,3,1,2,2,No
3,1,1,3,3,0,2,1,Yes
3,3,2,4,3,1,2,2,No
3,3,2,2,3,0,2,5,No
2,1,3,1,3,1,3,5,No
4,1,3,2,4,1,3,3,Yes
4,4,2,4,2,0,3,8,Yes
3,3,3,3,2,1,3,8,No
4,2,3,3,2,1,2,7,Yes
2,1,3,3,1,2,3,0,No
3,3,1,4,2,0,1,1,Yes
3,3,3,4,3,1,3,3,No
2,1,1,4,1,1,3,2,No
3,4,2,1,3,0,2,4,Yes
2,3,2,3,1,1,3,8,Yes
3,3,2,1,2,0,3,7,No
2,4,4,4,2,0,3,8,No
2,2,1,1,4,0,3,2,Yes
3,1,3,1,2,1,3,3,Yes
1,1,2,3,3,2,3,5,No
2,1,2,1,1,2,3,5,No
1,1,2,4,4,0,3,4,No
3,3,4,1,4,0,3,7,No
4,4,1,3,3,3,4,3,No
2,4,3,2,3,0,3,5,Yes
3,3,3,4,1,0,3,5,No
2,2,2,3,3,1,2,1,No
3,3,4,4,1,1,3,7,No
3,3,3,1,4,0,2,7,No
3,4,2,3,4,0,3,4,No
1,1,3,2,4,1,3,2,No
4,4,3,1,4,1,3,1,No
3,4,3,3,4,0,3,9,No
3,4,3,2,4,1,1,2,No
3,3,2,3,4,1,2,1,No
3,3,3,2,4,1,2,5,No
3,4,3,2,4,0,2,7,No
1,3,2,1,3,1,3,2,No
3,4,3,3,4,0,3,7,No
3,3,3,2,2,0,2,4,No
3,4,3,3,1,0,3,5,No
1,3,3,2,4,1,3,5,No
4,2,3,2,1,1,3,8,No
2,4,3,2,2,1,3,5,No
4,1,2,3,3,2,2,5,No
1,3,3,1,2,1,3,4,Yes
4,1,2,4,4,0,3,4,No
2,3,3,1,4,0,3,9,No
3,4,2,1,1,0,1,7,No
1,3,3,4,2,1,3,4,No
1,3,2,4,2,1,3,9,No
3,4,3,4,3,3,2,0,No
3,2,3,3,3,0,3,1,No
4,3,3,2,2,1,3,2,No
4,1,3,4,2,1,3,3,No
5,1,1,3,4,3,3,3,No
3,4,2,3,3,1,3,4,No
3,1,3,1,4,2,2,9,No
2,1,3,3,2,3,3,5,No
3,3,4,4,2,1,3,1,No
3,4,2,4,4,0,3,6,No
4,4,3,3,4,0,3,8,Yes
1,2,3,1,2,0,4,5,No
3,4,2,1,1,2,3,7,No
3,2,4,3,1,0,3,3,No
3,4,3,4,3,0,2,4,No
3,3,3,4,3,0,2,6,No
2,4,3,4,3,0,2,5,No
3,4,2,1,4,1,2,7,No
2,1,4,3,2,0,2,8,No
4,2,3,2,3,1,2,5,No
3,1,2,2,1,0,3,1,Yes
3,4,3,4,1,0,3,7,No
3,3,2,3,2,0,3,4,Yes
4,3,3,3,3,0,2,2,Yes
3,2,3,3,2,0,4,5,No
3,3,3,4,3,1,1,5,No
4,1,3,3,3,0,1,0,Yes
2,2,4,1,3,0,3,8,No
4,1,1,4,4,0,2,3,Yes
4,2,3,4,4,0,3,7,No
2,3,3,1,4,1,3,10,No
2,1,1,2,4,0,3,7,Yes
4,3,3,3,4,0,2,2,Yes
2,2,2,4,4,1,3,5,No
4,1,3,4,2,0,3,4,No
3,3,3,3,2,1,3,2,No
2,2,2,1,1,0,2,10,Yes
3,3,3,3,4,0,4,8,No
2,1,3,3,4,1,2,4,No
3,1,2,2,1,2,3,1,Yes
3,4,3,2,2,3,2,9,No
1,1,2,2,1,0,1,5,No
3,3,2,3,4,1,3,3,No
1,3,3,4,4,0,2,1,Yes
4,4,2,1,3,3,3,6,No
4,4,3,3,3,0,2,4,No
3,4,2,4,2,1,3,2,No
3,4,3,1,2,0,2,3,No
3,3,1,4,1,3,3,9,No
3,3,2,1,3,1,3,5,No
3,4,3,1,4,0,3,5,No
3,1,3,3,4,1,4,3,Yes
2,3,2,1,3,0,2,0,Yes
3,1,2,3,4,1,1,1,No
3,3,3,1,4,0,3,4,No
1,3,1,2,2,2,2,8,No
3,3,3,2,3,3,3,1,Yes
3,3,3,4,3,1,4,5,No
2,3,3,4,2,1,3,3,No
3,2,3,2,4,1,3,1,No
2,3,2,4,3,1,3,7,No
2,4,3,3,4,0,3,2,Yes
3,3,3,3,3,0,2,5,No
3,3,2,4,1,1,2,4,Yes
2,4,2,3,4,0,3,9,No
4,2,4,1,3,1,3,10,No
1,4,3,3,1,1,3,10,No
3,3,3,3,4,0,2,6,Yes
1,2,3,4,4,1,3,11,No
1,3,2,4,3,0,2,4,Yes
3,3,3,4,1,0,3,6,No
2,4,3,4,4,1,3,3,No
3,1,2,2,2,2,3,0,No
2,2,3,4,1,0,2,10,No
4,2,1,1,4,0,2,7,Yes
5,2,2,4,3,0,3,3,No
1,4,2,2,1,2,3,7,No
3,4,3,3,1,1,2,4,No
3,4,3,4,4,0,3,3,No
4,2,2,3,3,0,3,10,No
5,3,2,2,2,0,4,2,Yes
3,4,3,4,2,2,4,3,No
2,2,3,3,1,1,2,6,No
4,2,1,4,4,1,3,10,No
3,3,3,3,3,0,3,1,No
3,4,3,2,4,2,3,2,No
3,2,3,3,1,1,2,8,No
2,2,2,1,4,1,3,1,Yes
3,2,2,3,3,3,3,3,Yes
1,1,2,4,3,3,3,4,No
3,3,3,4,2,1,3,3,No
3,4,3,2,4,2,2,7,No
1,2,2,4,3,1,2,10,No
1,4,2,1,1,1,1,11,Yes
1,2,3,4,1,1,3,10,No
1,2,1,4,1,1,2,5,No
3,1,3,4,1,3,3,3,No
3,3,3,4,2,2,3,6,No
3,4,2,4,2,2,2,7,No
3,2,3,3,1,2,3,7,Yes
3,2,2,1,1,0,2,10,No
1,3,3,4,1,0,3,8,Yes
3,1,3,2,1,0,1,5,Yes
3,3,2,3,3,2,3,10,No
1,4,3,2,3,3,3,3,No
4,1,2,1,3,0,1,9,Yes
1,3,1,1,3,1,3,7,No
3,3,4,3,1,2,2,1,No
1,2,3,1,4,0,3,10,No
1,1,3,4,4,1,4,6,No
3,3,2,3,3,0,3,5,No
3,1,2,2,2,1,2,10,No
4,4,3,3,3,1,3,5,No
3,2,1,2,3,0,3,2,Yes
3,4,4,3,4,0,4,3,No
3,4,2,1,3,1,3,1,No
3,1,2,1,4,3,3,2,Yes
1,4,3,4,2,0,4,11,No
1,4,1,3,4,2,3,7,No
1,4,2,2,4,0,3,1,No
3,4,3,1,2,0,3,3,No
3,3,4,1,4,0,3,1,Yes
3,1,3,1,1,1,2,5,No
4,1,3,4,2,3,4,2,Yes
2,4,2,2,1,1,3,4,No
4,4,2,1,2,0,1,5,No
2,4,2,3,1,0,3,10,No
1,4,2,4,3,2,2,10,No
3,3,2,4,1,3,3,11,No
2,3,2,2,2,3,2,11,No
3,3,3,4,4,0,1,11,No
3,1,3,3,3,0,2,5,No
3,4,3,1,4,1,3,3,No
1,2,2,4,4,0,3,5,No
3,2,3,4,3,1,3,10,No
3,3,3,1,3,2,3,12,No
3,4,3,1,3,0,3,5,Yes
4,3,2,1,3,0,2,6,Yes
2,4,3,4,4,2,3,10,No
3,4,2,3,3,3,3,10,No
2,4,3,3,2,1,4,2,No
1,3,3,2,1,1,3,1,No
3,2,3,3,2,0,3,5,No
3,3,3,4,3,1,1,5,No
4,3,3,1,3,0,3,9,No
3,3,3,4,3,0,2,11,No
1,4,3,2,1,0,3,3,No
4,2,2,1,3,1,4,1,Yes
4,2,2,4,2,1,2,5,No
2,3,3,3,1,1,4,8,No
3,1,3,3,2,0,3,5,Yes
2,2,4,1,3,3,2,8,No
3,2,3,2,1,0,3,3,Yes
3,3,3,1,3,1,2,6,No
3,3,2,3,1,1,3,10,No
4,3,3,1,3,3,3,4,No
4,3,3,3,1,3,2,10,No
2,3,3,3,3,0,3,8,No
3,1,2,4,1,1,3,9,No
4,4,3,1,2,2,3,3,No
1,4,3,3,3,2,2,2,No
3,3,3,3,2,2,2,1,No
3,2,2,1,4,1,3,10,Yes
4,3,3,2,2,1,3,4,No
3,2,2,2,2,1,2,6,No
1,2,3,4,2,1,2,10,No
4,4,2,1,4,0,3,9,No
3,3,2,4,3,1,2,4,Yes
2,3,2,1,1,1,3,7,No
3,3,4,3,3,1,3,7,No
3,1,3,3,2,0,3,7,No
3,2,3,4,3,0,2,1,Yes
2,4,3,2,3,0,2,12,No
1,1,3,3,4,1,2,5,No
4,3,3,2,2,0,3,1,No
4,2,1,3,2,0,2,7,Yes
3,2,1,3,3,1,3,2,Yes
4,3,1,3,4,1,3,5,No
4,2,3,3,1,1,3,2,No
2,3,2,2,2,0,4,5,Yes
3,4,3,2,3,1,2,2,No
3,2,4,4,2,1,2,8,No
4,3,3,4,3,1,3,5,No
3,1,2,1,4,0,3,2,No
4,3,3,4,2,1,1,2,No
3,4,3,4,4,3,3,7,No
4,3,3,4,3,0,2,11,No
4,3,2,2,4,0,3,2,No
2,2,3,1,2,1,1,13,No
2,4,2,1,3,1,3,4,No
3,1,3,3,1,0,3,1,Yes
1,2,3,4,3,0,4,6,No
4,2,3,1,3,0,1,3,Yes
4,4,3,4,2,1,3,6,No
4,2,2,3,2,0,4,7,No
2,4,3,3,4,1,2,9,No
3,4,3,4,3,2,1,9,No
1,3,3,1,3,1,3,4,No
3,3,4,4,1,1,3,2,No
3,3,3,3,3,1,2,2,Yes
2,3,3,1,4,0,2,6,No
3,3,2,1,2,0,3,10,No
4,4,3,3,1,1,2,10,No
3,4,3,2,1,0,4,3,Yes
3,3,2,4,3,0,4,1,Yes
4,4,3,3,4,2,2,10,Yes
4,2,1,3,2,0,3,1,Yes
5,1,3,2,3,0,4,3,No
3,1,2,2,3,0,4,1,Yes
2,1,3,4,1,1,3,13,No
5,3,4,2,1,0,3,10,Yes
2,4,4,2,4,0,3,3,No
3,2,3,4,3,1,1,2,Yes
3,4,3,3,1,0,1,7,Yes
4,4,3,1,4,0,3,5,No
4,1,3,4,1,2,3,10,No
4,2,3,3,4,1,4,5,No
3,1,3,3,3,1,3,5,No
4,1,3,3,1,3,3,1,Yes
4,1,2,4,1,2,3,12,No
4,1,3,1,4,2,3,3,No
5,4,4,1,3,0,3,1,Yes
3,2,3,3,1,1,3,10,No
2,3,3,4,4,1,3,5,No
3,1,4,3,2,1,2,2,No
2,3,3,1,4,1,4,4,No
4,1,3,4,3,0,3,10,Yes
1,4,1,4,3,3,3,1,No
2,1,3,3,3,1,3,2,No
3,2,3,1,2,0,3,9,No
2,4,3,4,3,0,2,7,No
2,1,4,2,4,2,2,6,No
3,2,3,2,2,2,3,10,No
4,2,3,3,1,0,3,11,No
1,4,3,1,4,0,3,1,No
2,4,1,4,4,3,4,8,No
3,2,3,4,4,0,3,9,No
4,4,1,4,3,0,2,14,Yes
2,3,3,2,1,1,3,4,No
3,4,2,3,4,0,1,3,Yes
4,3,3,4,1,0,3,3,No
1,4,2,1,4,0,3,6,No
3,4,2,3,3,1,2,13,No
2,3,2,2,4,0,3,13,No
4,1,4,4,3,0,2,7,No
3,3,3,2,3,1,3,8,No
4,4,4,3,4,0,3,4,Yes
4,1,3,4,4,1,2,6,No
3,4,3,4,4,0,2,10,No
2,3,3,4,4,0,3,7,No
4,1,3,4,4,2,3,10,No
3,3,2,3,3,1,3,14,No
4,2,3,4,3,1,2,5,No
2,3,4,3,3,1,2,5,No
3,4,3,4,2,1,3,3,No
2,2,3,2,4,1,3,10,No
4,3,3,1,3,1,4,8,No
4,4,3,3,2,0,3,8,No
1,3,3,1,3,3,3,1,No
2,4,3,3,4,0,3,8,No
3,3,4,4,3,2,4,10,No
2,4,3,3,1,1,3,10,Yes
1,3,3,2,1,3,2,3,No
5,4,3,4,3,1,2,4,No
2,4,2,2,1,1,3,7,No
4,4,3,1,2,1,2,6,No
4,2,4,4,4,2,3,3,No
3,4,3,2,3,2,2,9,No
4,4,3,2,1,0,3,1,Yes
3,1,3,3,1,1,2,5,No
2,1,1,2,2,0,3,0,Yes
3,4,1,3,3,1,1,4,No
4,2,3,2,2,0,3,7,No
4,4,3,4,3,0,4,0,No
4,3,2,2,3,0,2,2,Yes
2,1,4,3,1,0,3,4,Yes
4,3,3,4,2,1,3,5,No
4,3,2,2,3,0,3,6,No
4,2,2,2,2,1,3,2,No
4,3,3,4,3,2,3,14,No
3,4,3,1,4,0,3,4,No
4,4,3,3,3,0,3,8,No
3,3,3,4,4,0,3,1,No
3,3,4,1,1,2,3,5,No
2,1,3,4,3,0,3,15,No
2,3,3,2,1,1,4,7,No
3,3,3,4,1,0,4,3,No
3,4,3,2,4,1,3,8,No
3,3,3,4,3,1,1,5,Yes
4,3,2,4,3,1,2,2,No
4,4,3,2,2,2,3,10,No
3,2,2,4,3,0,2,7,No
3,4,3,3,2,0,3,1,Yes
1,2,3,3,4,0,4,7,Yes
1,1,1,4,1,3,3,4,Yes
5,1,4,3,3,1,3,6,No
4,3,3,3,4,0,3,5,No
3,1,3,1,1,0,3,10,Yes
4,4,3,4,3,0,2,10,Yes
3,3,3,3,4,0,4,13,No
3,1,3,1,3,0,3,3,Yes
2,4,3,2,3,1,4,4,No
4,3,2,1,2,0,3,3,No
3,2,2,4,1,0,3,5,No
3,4,3,3,4,0,3,10,No
1,2,3,4,1,0,3,3,No
4,3,4,2,1,1,3,6,No
1,2,2,4,4,0,2,2,No
3,4,2,4,3,1,3,3,No
3,4,3,2,3,1,3,3,No
4,1,3,1,1,0,3,5,Yes
3,2,3,3,4,1,3,5,No
3,2,3,3,1,1,2,10,No
3,1,3,4,2,1,3,14,No
5,4,4,3,4,2,3,9,No
1,2,3,4,1,0,4,5,No
3,4,3,1,1,2,3,4,No
4,1,2,2,4,0,3,5,No
5,4,3,3,1,0,3,0,No
3,4,2,2,4,0,3,5,No
4,2,3,3,2,1,3,15,No
4,1,3,1,4,1,1,2,No
4,4,3,4,3,2,3,6,No
3,2,4,2,4,3,3,14,No
3,4,3,2,4,0,2,11,No
3,4,3,2,4,2,2,9,No
4,4,4,1,2,1,3,10,No
4,2,3,3,2,0,2,10,No
2,2,2,3,3,3,2,1,No
2,2,3,4,1,1,3,9,No
2,2,3,4,3,1,3,2,No
4,1,3,2,3,0,3,12,No
1,2,3,1,3,0,3,4,Yes
2,1,3,2,3,0,3,5,No
4,1,3,3,3,0,3,16,No
4,3,2,2,3,1,3,1,No
3,3,2,1,4,0,3,11,No
4,3,3,3,4,1,3,4,No
2,4,3,2,4,0,3,3,No
1,4,2,3,3,0,2,10,No
4,4,3,3,4,1,4,5,No
4,4,2,1,2,1,3,11,No
3,1,4,4,2,0,2,5,Yes
4,3,3,3,1,1,3,3,No
2,4,1,3,4,1,2,2,Yes
4,4,2,3,3,1,3,7,No
3,2,3,1,3,3,3,3,Yes
4,4,4,4,4,0,3,10,No
2,2,2,4,4,1,3,6,No
3,3,3,3,4,2,3,8,No
5,2,3,4,4,1,2,10,No
3,4,2,2,2,0,4,8,No
2,2,3,3,4,0,3,5,No
5,2,3,1,3,1,3,0,No
4,2,4,4,3,0,3,4,No
4,3,2,1,3,0,3,6,No
2,3,3,1,2,1,3,3,No
4,3,2,4,3,0,3,5,No
2,3,3,4,3,1,1,3,No
3,2,3,2,2,2,3,1,No
4,2,4,4,4,1,2,15,No
4,3,3,3,4,1,3,1,No
1,1,3,4,3,0,2,6,No
4,3,2,4,4,3,3,0,No
2,4,3,3,4,0,2,3,No
3,3,4,3,4,0,2,1,No
3,3,3,1,4,0,3,3,No
3,3,3,2,3,2,4,11,No
3,3,2,2,4,2,4,10,No
3,4,3,4,4,1,2,9,No
2,3,3,1,4,0,4,10,No
3,2,3,3,1,2,3,8,No
4,3,3,4,4,0,4,14,No
4,4,3,1,3,2,3,4,No
3,4,2,2,1,1,2,5,No
4,1,3,3,4,0,3,2,Yes
3,4,1,1,4,0,3,13,No
3,2,3,1,4,2,2,14,No
3,4,2,3,4,0,3,10,No
4,1,3,4,3,0,1,1,No
4,2,3,4,2,1,2,2,No
4,4,2,3,2,1,2,8,No
4,3,4,4,1,1,3,9,No
3,4,3,2,3,1,3,11,No
2,2,2,4,3,1,4,15,No
3,2,2,4,2,0,3,10,No
4,4,4,4,1,3,3,5,No
3,4,3,3,3,1,3,15,No
2,4,1,4,1,0,3,2,No
4,4,3,1,3,1,2,7,Yes
3,3,3,4,4,3,3,5,No
1,4,2,4,3,0,2,4,No
4,3,2,4,2,0,3,15,No
4,4,3,3,3,1,2,8,No
3,2,4,3,1,0,4,4,No
3,1,4,2,3,1,3,5,No
3,4,3,4,1,0,3,2,No
2,3,3,4,3,1,3,1,No
1,4,4,4,4,0,3,1,No
2,3,2,1,3,1,3,4,No
4,3,3,1,3,1,3,2,No
3,2,3,1,4,1,2,3,No
4,3,2,1,2,0,3,15,No
3,2,2,3,1,0,3,6,No
5,3,3,2,1,2,3,10,No
2,2,2,3,1,0,3,1,Yes
3,2,3,2,4,0,3,6,No
3,3,3,3,1,0,4,10,No
3,2,4,2,2,1,2,7,No
3,3,3,2,3,2,2,11,No
4,3,3,2,4,0,3,16,No
4,3,2,2,3,0,3,1,No
3,4,1,3,3,0,3,5,No
3,4,3,3,3,0,3,8,No
3,2,3,3,3,0,3,11,No
3,1,3,3,4,0,3,5,No
2,1,2,4,4,0,3,3,No
4,2,1,4,2,0,3,17,No
3,3,2,3,3,2,3,1,No
4,4,3,1,1,1,4,1,No
4,1,3,4,2,1,2,3,No
4,4,4,3,3,0,3,2,No
1,3,2,1,4,0,2,6,No
4,4,3,2,1,1,2,10,Yes
3,4,2,2,1,0,3,13,No
3,3,3,3,2,0,3,5,No
4,4,3,4,2,1,3,10,No
4,3,3,3,3,1,2,16,No
2,4,3,4,4,1,3,5,No
4,3,3,3,2,0,1,5,No
4,4,2,3,2,1,3,8,No
3,3,2,2,2,1,4,7,No
4,4,2,4,2,1,4,2,No
4,3,3,1,4,3,3,7,No
2,3,2,4,2,1,2,13,No
1,3,3,3,4,0,3,3,No
4,3,3,3,2,0,3,9,No
3,4,2,4,2,1,3,9,No
4,4,3,3,3,1,2,4,Yes
2,3,3,4,3,0,3,2,No
1,4,3,3,1,1,3,1,No
3,4,2,2,4,0,1,11,No
3,4,2,1,2,0,3,3,No
3,1,3,1,4,1,3,1,Yes
4,1,3,3,3,0,3,5,No
3,2,4,3,4,2,2,10,No
2,3,2,4,4,1,2,1,No
5,2,4,1,4,0,3,16,No
4,3,3,3,4,1,3,14,No
3,4,2,1,3,0,3,13,Yes
2,1,1,4,4,2,2,2,Yes
4,1,2,4,3,0,4,5,No
4,4,3,3,2,1,3,7,No
3,3,3,4,4,0,3,10,Yes
2,2,3,4,3,1,3,7,No
4,2,1,3,2,1,4,5,No
2,4,2,2,4,0,3,3,No
4,2,3,1,4,1,1,5,No
4,3,3,4,4,0,3,10,No
4,4,3,3,3,1,3,2,No
4,2,3,3,2,0,3,10,No
4,3,3,4,3,0,3,9,No
4,3,3,3,4,2,4,10,No
4,3,1,4,4,1,3,4,No
3,3,3,3,2,2,2,7,No
4,2,2,1,4,1,4,1,No
3,3,3,3,2,3,3,17,No
3,2,2,2,3,0,3,6,No
3,4,2,3,1,1,2,1,Yes
3,2,4,4,2,0,3,1,No
2,2,3,4,3,1,3,9,No
2,4,3,2,3,0,2,8,No
1,2,3,4,1,0,3,8,No
2,4,3,2,4,0,4,13,No
3,4,3,4,3,1,3,15,No
3,3,3,2,4,0,3,8,No
4,3,4,4,4,2,3,1,No
4,2,3,2,3,1,3,9,No
5,4,3,4,2,0,3,1,No
4,1,2,4,1,1,3,13,No
3,4,3,3,2,1,3,2,No
2,2,2,3,2,2,3,10,No
4,2,3,4,4,0,2,10,No
2,2,2,2,3,1,3,3,No
3,1,4,1,1,1,3,8,No
4,1,2,1,2,0,3,10,No
3,3,3,2,1,1,3,9,No
3,3,3,2,2,1,3,5,No
2,2,3,4,4,1,2,18,No
1,3,3,4,1,1,2,16,No
4,2,3,4,3,0,3,6,No
1,3,2,4,1,1,3,16,Yes
4,1,3,4,4,2,3,7,No
3,1,3,3,2,1,2,1,Yes
5,4,2,4,2,0,2,14,No
4,3,1,3,3,1,3,7,No
3,3,3,2,3,0,2,11,No
4,3,3,2,4,0,3,16,No
4,4,3,3,1,0,3,7,No
3,1,4,1,4,1,2,15,No
4,1,3,2,4,0,3,5,No
4,1,2,4,3,0,2,10,No
4,3,2,1,1,2,2,3,No
4,2,3,3,1,0,3,1,No
4,1,4,1,4,1,3,3,No
4,3,3,3,2,2,3,3,No
4,2,3,1,3,2,3,3,No
3,1,3,2,3,0,3,4,No
4,4,2,3,3,0,3,3,No
4,1,3,3,2,2,2,3,No
4,3,3,4,3,0,2,13,No
5,2,2,1,2,3,3,2,Yes
3,4,3,1,4,1,3,12,No
4,2,2,3,1,1,3,10,No
2,3,2,2,3,2,1,4,No
3,1,2,4,3,2,3,9,No
2,4,3,2,2,3,3,4,No
4,2,2,4,1,1,2,6,No
2,3,4,4,3,1,3,5,No
2,4,2,3,2,0,3,0,Yes
4,1,2,3,3,1,4,7,No
4,1,3,3,1,0,4,5,No
2,3,2,4,4,1,4,1,No
3,3,3,4,1,0,3,5,No
3,2,4,1,1,1,2,8,No
3,2,3,4,3,3,3,10,No
4,1,3,4,3,1,3,9,No
2,3,2,1,1,1,2,3,No
3,1,3,3,2,2,3,1,Yes
4,3,3,4,2,1,4,5,No
4,1,3,4,1,2,3,5,No
3,4,3,4,2,0,3,17,No
3,2,3,4,3,3,2,4,No
2,4,3,4,3,2,2,6,No
3,3,4,1,1,2,3,7,No
3,4,3,1,3,1,2,18,No
4,3,3,2,4,0,2,1,No
5,2,3,3,1,2,3,13,No
3,2,3,4,4,0,4,6,No
4,1,3,2,4,1,3,9,No
4,2,3,2,2,1,2,6,No
3,4,3,3,3,1,2,3,No
3,3,3,3,3,1,3,10,No
2,4,4,4,1,0,3,1,No
1,4,3,1,2,2,2,5,No
4,4,2,3,4,2,3,1,No
2,3,3,4,2,1,3,5,No
2,1,3,2,4,0,3,10,No
4,1,2,3,3,0,1,14,Yes
2,1,1,2,1,0,1,1,Yes
3,4,3,2,1,0,2,4,No
4,4,2,4,3,3,3,1,No
2,3,2,4,3,2,3,6,No
3,4,2,4,2,1,2,14,No
1,3,3,3,4,0,3,6,No
3,1,3,3,1,0,3,3,No
2,3,4,3,1,0,1,6,No
3,1,3,4,1,0,3,10,No
3,3,3,3,1,3,2,4,No
3,2,3,2,1,1,1,8,No
4,3,1,4,3,2,2,6,No
2,2,2,2,1,2,3,5,No
2,3,3,2,3,0,2,10,No
4,4,3,1,2,0,1,10,Yes
3,4,3,4,3,0,3,3,No
5,4,3,4,4,0,3,10,No
3,2,1,4,4,3,3,13,No
2,3,3,4,3,0,3,2,No
4,4,3,3,2,0,3,1,No
3,4,3,4,1,1,1,7,No
1,2,3,1,2,0,3,1,Yes
3,1,3,3,3,2,2,16,No
2,4,2,4,4,1,3,8,No
4,4,3,4,2,1,3,2,No
2,1,2,2,3,1,3,10,No
2,3,2,4,2,1,3,11,No
3,3,3,3,3,1,3,1,No
1,3,3,1,4,0,2,0,No
4,2,4,4,3,0,2,9,No
3,3,3,3,4,0,4,1,No
5,4,3,3,2,1,1,1,No
4,1,4,1,4,0,3,15,No
3,1,2,1,3,1,2,4,No
3,2,2,2,4,1,3,2,No
3,4,3,1,2,1,3,15,No
3,3,3,4,2,0,3,5,No
1,3,3,3,2,1,2,2,No
4,2,3,4,3,0,3,1,No
4,3,3,3,1,1,3,2,No
1,3,2,3,1,1,2,19,No
4,3,2,3,2,2,3,8,No
2,4,3,2,3,0,3,1,No
3,3,4,3,4,1,4,7,No
2,2,3,1,4,1,3,7,No
3,4,4,3,4,3,3,4,No
4,3,3,3,3,0,3,6,No
3,3,3,2,1,2,3,5,Yes
3,3,3,2,4,1,3,9,No
3,2,3,2,2,0,4,3,No
2,4,2,3,4,1,4,5,No
3,4,3,4,4,2,4,13,No
2,4,3,3,4,1,2,0,No
2,3,2,2,2,1,2,6,No
3,2,1,4,3,1,3,1,No
2,4,2,3,2,1,3,5,No
3,1,3,2,4,3,3,11,No
3,4,2,2,3,1,3,20,No
2,2,3,4,4,2,4,5,No
3,1,2,1,1,0,2,1,No
4,4,3,2,2,1,3,6,No
4,4,3,2,1,2,3,15,No
4,1,2,3,4,1,3,8,No
3,2,1,3,1,1,3,18,No
2,1,3,4,3,1,3,10,No
3,4,3,4,3,1,4,1,Yes
4,4,2,3,3,1,4,15,No
4,3,3,3,3,3,3,3,No
3,3,4,4,1,3,2,18,No
1,3,3,1,4,0,3,21,No
2,4,3,3,1,0,2,1,Yes
1,2,3,3,3,1,3,21,No
1,3,3,3,1,1,3,8,No
4,4,2,3,1,0,3,20,No
3,3,4,2,3,1,1,8,No
3,4,2,4,3,2,3,5,No
5,1,4,3,4,0,3,8,No
1,4,2,4,3,1,3,21,No
3,4,3,1,3,0,3,21,No
3,1,3,4,4,3,3,18,Yes
3,3,3,2,3,0,2,5,No
3,3,3,1,1,0,3,5,Yes
2,1,3,3,1,0,3,8,No
4,1,2,4,4,2,4,5,No
3,2,3,2,4,0,3,2,No
3,4,4,3,1,1,3,7,No
5,2,3,1,4,3,3,7,No
2,3,2,3,4,1,3,10,No
3,1,3,3,4,0,1,9,No
3,4,3,4,4,1,3,9,No
3,3,3,4,4,1,3,2,No
4,4,3,4,2,3,3,2,No
4,1,1,3,3,1,3,3,No
4,2,3,1,1,0,3,20,No
1,1,3,4,1,0,3,7,No
3,4,3,4,3,0,2,6,No
1,2,2,4,1,1,2,20,No
1,4,2,1,1,1,3,7,No
3,2,3,2,1,1,3,20,No
4,3,2,4,1,1,2,12,No
1,4,3,3,2,1,3,20,No
2,3,3,4,3,1,4,7,No
5,4,2,4,4,1,1,3,No
2,1,3,4,1,2,3,9,No
2,1,3,3,4,1,3,21,No
4,4,4,3,3,1,3,7,No
2,3,2,3,1,2,3,6,Yes
2,4,3,2,3,2,3,5,No
4,3,3,3,4,0,3,20,No
3,2,3,3,3,0,3,20,No
3,3,1,1,3,1,3,1,No
4,1,2,3,4,0,3,1,No
4,1,2,2,2,1,2,1,No
4,4,3,2,4,1,3,1,No
3,2,4,2,4,0,2,1,Yes
3,3,3,1,2,1,2,7,No
3,3,2,3,1,0,4,20,No
4,2,3,3,3,0,2,18,No
2,3,2,4,4,1,1,1,No
4,2,3,2,4,3,3,0,No
3,2,2,2,2,1,4,5,No
4,4,2,2,3,0,3,5,Yes
2,3,3,3,2,1,3,4,No
3,3,3,4,3,0,3,9,No
4,3,3,3,3,2,4,8,No
1,4,2,2,3,1,3,9,No
3,3,3,3,3,1,4,3,No
4,4,3,1,2,0,1,5,Yes
2,1,3,1,4,0,4,8,No
2,4,3,4,3,0,3,2,No
2,4,3,1,3,1,3,5,No
3,3,3,4,4,0,2,4,No
3,1,3,1,2,0,1,4,Yes
2,2,3,1,2,1,3,1,No
4,2,3,2,2,0,2,21,No
2,3,3,1,4,1,2,4,No
3,3,3,4,4,1,3,5,No
3,2,3,1,2,1,3,7,No
4,1,3,1,1,1,3,19,No
3,4,3,3,1,1,4,10,No
2,2,3,2,3,1,3,11,No
4,1,3,4,3,2,2,1,No
4,3,2,3,4,0,3,2,No
4,3,3,3,2,3,3,5,No
2,2,3,4,1,0,1,6,Yes
1,3,3,3,3,1,3,9,No
3,4,2,1,2,1,2,7,No
3,1,3,3,1,1,3,9,No
3,4,3,4,3,0,3,1,No
2,3,3,1,1,2,2,1,No
4,4,3,2,2,0,3,22,No
3,4,2,2,4,0,3,5,No
3,1,3,2,3,0,3,8,Yes
3,2,4,1,3,1,3,10,No
2,4,3,4,4,0,3,14,No
4,1,2,3,1,0,3,8,No
5,2,3,1,2,1,3,18,No
4,2,2,4,2,3,2,21,No
3,4,2,3,2,1,3,22,No
4,2,1,4,3,1,2,7,Yes
3,4,3,1,3,0,3,18,No
3,1,3,3,2,1,4,18,No
2,4,3,3,2,0,3,2,No
2,2,4,3,3,0,3,10,No
4,2,3,4,1,1,3,1,No
2,1,2,1,1,1,1,1,Yes
2,3,1,2,1,0,3,19,No
3,3,3,1,4,1,3,9,No
3,4,3,4,1,2,2,6,No
5,2,4,3,1,0,2,4,No
2,4,3,3,4,0,3,2,No
3,4,3,3,2,0,3,10,No
3,3,1,2,2,1,3,3,No
3,2,4,2,1,0,1,3,No
3,3,2,2,3,1,3,5,No
4,3,3,2,4,1,3,9,No
2,3,3,3,2,1,3,5,No
2,3,3,4,4,0,3,22,No
2,4,4,1,3,0,3,3,No
3,4,2,1,3,1,3,9,No
3,3,3,2,4,1,4,20,No
5,1,3,4,2,0,3,1,No
1,3,3,3,3,1,3,3,No
4,2,3,1,2,1,3,5,No
2,1,3,3,2,1,3,5,No
4,4,2,4,4,3,4,6,No
2,2,3,3,4,1,3,2,No
4,3,3,4,2,2,3,10,No
3,3,4,3,4,0,3,2,Yes
2,4,2,4,4,1,3,4,No
3,2,3,2,4,1,2,9,No
1,2,3,4,4,0,3,2,No
3,3,4,4,2,1,2,5,No
2,3,2,3,1,0,3,5,No
2,4,3,3,2,0,4,1,No
3,2,1,4,1,0,3,1,No
4,2,3,1,4,0,4,6,No
5,4,4,1,1,1,4,4,No
5,1,3,1,3,0,3,1,No
4,2,4,2,4,0,3,1,No
1,3,3,3,4,0,2,20,No
3,3,3,1,3,1,3,20,No
2,1,3,4,3,0,3,12,No
3,3,2,2,2,1,3,1,No
3,2,4,1,3,2,2,0,No
3,4,3,3,4,0,3,0,No
3,3,3,1,2,1,4,13,No
4,2,3,4,3,2,3,0,No
2,4,2,3,4,0,3,20,No
4,4,3,1,3,1,2,4,No
3,1,3,3,1,0,2,22,No
2,4,4,3,4,2,2,5,No
2,3,3,4,4,2,4,25,No
3,2,4,3,4,0,3,3,No
3,4,4,4,4,3,4,5,No
4,3,3,4,1,0,3,8,No
4,3,2,3,2,1,4,9,No
3,3,3,1,1,1,2,1,No
3,1,2,2,3,1,3,25,No
4,3,3,3,4,0,3,5,No
4,2,2,4,3,1,2,1,No
5,4,3,3,2,1,3,8,No
3,4,2,4,3,1,3,2,No
3,4,3,4,2,1,2,5,No
3,3,2,4,3,1,3,1,No
3,3,3,1,3,1,3,8,No
3,1,1,3,2,0,2,4,Yes
3,3,1,4,2,1,3,8,No
3,1,2,3,1,0,1,20,No
3,4,4,2,3,1,3,6,No
3,4,3,4,1,1,3,10,No
3,3,2,3,4,1,3,1,Yes
3,2,3,4,2,0,3,9,No
3,1,3,3,3,0,2,3,No
3,1,2,3,4,0,3,16,No
3,1,3,3,2,1,3,10,No
4,1,2,4,4,1,3,22,No
4,4,3,4,4,0,4,4,No
3,2,3,2,3,1,4,3,No
4,1,2,3,2,0,4,2,No
4,4,3,4,1,1,4,2,No
3,1,1,3,3,0,3,5,No
3,4,3,2,4,0,2,5,No
2,2,3,1,4,0,3,8,No
3,4,4,4,3,1,3,12,No
2,2,2,1,4,1,3,20,Yes
4,3,3,3,3,0,3,6,Yes
3,4,1,3,4,0,3,0,No
1,1,4,4,4,1,3,10,No
3,2,3,2,3,1,3,22,No
3,1,3,4,4,1,3,10,Yes
3,1,3,1,3,0,4,3,Yes
3,3,2,3,4,0,3,5,No
3,4,3,2,3,0,2,5,No
5,1,3,3,3,1,2,1,No
1,2,3,3,2,0,2,2,No
3,2,3,4,4,1,2,22,No
5,1,3,4,3,0,3,10,No
3,3,3,4,1,3,3,2,No
3,3,4,4,2,1,3,8,No
2,3,3,2,3,3,2,5,Yes
4,2,4,1,4,1,3,2,No
3,2,3,4,3,0,3,4,No
3,2,3,1,3,1,3,1,No
4,4,3,1,2,0,4,0,No
3,3,3,4,2,0,2,6,No
3,2,3,2,3,1,1,17,No
2,3,3,1,1,1,4,5,No
3,4,2,4,4,0,3,19,No
3,3,4,4,3,1,3,24,No
4,1,4,3,4,1,3,3,No
2,3,3,4,2,0,3,20,No
3,1,3,1,1,1,3,24,No
4,4,3,4,1,2,3,10,No
3,4,3,2,2,1,4,8,No
4,1,3,1,4,2,3,1,Yes
2,2,1,3,1,0,3,8,No
3,2,2,3,4,0,3,1,No
3,4,3,1,3,1,3,5,No
2,3,3,2,2,0,2,9,No
4,4,3,4,4,2,3,5,No
2,4,3,1,3,1,3,9,No
2,4,3,4,2,1,4,9,No
4,2,3,2,1,0,3,6,No
4,2,2,3,4,1,3,15,No
3,1,3,3,3,1,2,3,No
3,1,1,2,1,0,3,24,Yes
3,2,1,1,2,1,3,7,No
3,2,3,4,4,2,4,3,No
4,1,3,2,1,3,3,10,No
5,3,1,1,1,0,3,10,No
3,1,2,1,1,1,3,10,No
2,4,2,4,1,2,3,10,No
2,4,2,2,3,0,3,21,No
2,2,2,4,4,2,2,9,No
4,2,3,3,3,0,3,4,No
3,4,3,3,3,0,3,5,No
4,2,3,1,4,0,2,2,No
2,3,2,4,4,0,3,9,Yes
3,3,2,1,3,1,2,10,No
4,4,3,1,3,1,3,4,No
3,3,1,2,2,1,2,7,No
4,3,3,3,3,0,4,1,No
3,3,3,3,3,1,2,10,No
3,1,3,3,3,0,1,3,No
3,3,2,4,3,1,3,3,No
1,1,3,3,4,0,2,2,No
2,4,3,3,2,1,3,8,No
4,4,3,4,4,2,3,2,No
1,1,3,3,4,1,3,12,No
2,4,3,2,1,1,3,4,No
4,4,3,4,3,1,2,6,No
2,4,2,2,3,1,3,11,No
2,4,3,1,3,0,4,7,No
3,1,3,4,1,1,4,7,Yes
3,3,3,2,4,1,4,13,No
4,4,4,1,2,0,1,26,No
4,3,3,2,4,0,3,10,No
3,3,3,4,2,1,2,10,No
4,3,3,4,3,1,3,2,No
2,2,2,2,3,0,3,2,No
2,4,3,4,3,1,2,9,No
3,1,4,1,4,1,3,19,No
4,1,3,2,4,1,2,10,Yes
5,4,3,3,2,1,3,3,No
1,2,3,3,1,0,3,0,No
2,1,3,4,3,3,3,5,No
4,4,3,1,4,0,3,7,No
3,4,3,3,4,2,2,22,No
2,2,4,3,4,0,3,5,Yes
2,3,3,4,3,1,2,26,No
4,4,2,4,1,0,2,3,No
4,3,4,3,3,0,4,19,No
2,4,3,4,3,0,3,9,No
3,1,3,4,3,1,2,6,No
4,1,3,3,2,2,4,20,No
3,3,3,3,3,1,2,5,No
4,4,3,3,3,1,3,5,No
4,2,4,2,3,3,3,3,No
4,3,3,2,4,1,1,1,No
4,2,3,3,3,0,3,2,No
4,3,3,2,3,1,4,8,No
1,3,3,2,1,2,1,13,No
2,1,2,3,4,0,3,1,Yes
5,2,3,4,1,1,3,9,No
4,4,2,1,1,1,1,3,No
1,2,4,2,4,0,3,2,No
4,4,3,3,1,2,2,0,No
3,1,2,3,4,0,3,2,No
4,3,2,3,2,0,3,15,No
2,4,4,2,3,0,2,1,No
3,4,2,4,3,0,4,1,No
3,4,3,4,3,0,3,10,No
3,3,3,1,1,3,3,2,No
4,3,3,3,3,1,3,8,No
4,3,3,1,4,1,2,8,No
2,4,3,3,3,2,3,9,Yes
3,4,2,2,4,0,3,22,No
3,4,3,4,2,1,3,22,No
4,3,3,1,3,0,2,15,No
4,4,3,4,1,2,3,7,No
4,3,3,1,4,0,3,3,No
2,3,2,3,4,0,3,7,No
3,3,3,4,1,2,4,9,Yes
3,3,3,1,2,1,3,4,No
2,1,3,2,3,1,2,26,No
4,4,2,2,2,1,3,9,No
2,1,2,3,3,1,4,1,No
4,1,3,3,2,1,2,3,No
4,3,3,2,2,2,3,8,No
4,3,3,1,4,1,2,9,No
4,1,3,2,2,2,3,4,No
1,3,2,3,2,1,3,15,No
3,4,3,1,2,1,2,2,No
3,3,3,3,1,0,3,8,No
4,4,3,4,3,0,4,5,No
1,2,3,4,4,0,3,5,No
3,4,2,2,4,0,2,9,No
2,1,2,3,3,0,3,3,Yes
3,1,3,2,1,0,2,8,No
3,3,3,4,4,0,3,2,No
3,3,3,2,2,0,3,5,No
3,3,2,3,4,1,2,3,No
4,4,3,4,3,1,2,7,No
1,1,3,2,1,2,2,10,No
3,4,2,4,4,0,3,4,No
1,4,4,3,3,3,3,20,No
2,2,3,3,1,1,3,4,Yes
4,4,3,2,4,1,3,2,No
3,3,3,3,4,0,3,4,No
3,4,3,3,4,1,3,12,No
3,1,3,4,2,0,3,1,No
3,4,3,3,1,1,3,18,No
4,2,3,3,4,1,2,8,No
4,4,3,3,4,0,3,0,Yes
3,4,3,1,2,0,3,3,No
3,3,3,3,3,1,3,1,No
5,4,2,1,3,3,3,14,No
4,2,3,3,4,2,3,6,Yes
3,4,2,1,2,1,3,3,Yes
4,1,1,4,4,0,3,4,Yes
4,2,2,3,3,0,3,1,No
3,4,3,2,3,0,3,7,No
4,2,2,2,4,2,1,10,No
3,3,3,4,2,0,2,1,No
3,4,1,2,4,1,3,4,No
2,3,3,4,3,1,2,7,No
4,1,3,3,3,1,2,20,No
4,1,3,3,3,3,4,10,Yes
2,2,2,3,2,0,2,7,No
2,4,2,2,2,0,2,5,No
3,2,3,2,2,0,3,4,No
3,1,3,3,4,0,3,2,No
3,3,2,4,2,0,2,2,No
4,3,2,2,1,0,2,8,Yes
3,4,2,3,3,0,3,5,No
2,4,3,4,4,0,1,5,No
2,4,3,1,2,2,3,10,No
4,4,3,4,1,1,3,4,No
2,4,3,4,2,1,2,9,No
4,2,3,2,4,0,3,8,No
3,2,3,2,3,0,2,8,Yes
2,4,4,3,2,1,2,5,No
4,3,3,1,3,0,1,5,No
4,1,3,4,2,2,2,9,No
4,1,2,4,3,0,3,25,No
3,3,3,3,4,1,2,14,No
2,4,4,1,3,2,3,4,No
4,3,3,3,4,3,2,5,No
3,3,4,3,3,0,3,5,No
3,4,3,4,4,0,3,2,No
2,1,2,4,4,1,3,5,No
3,1,3,4,3,1,3,2,No
4,4,3,4,3,0,3,12,No
3,3,2,2,1,1,3,15,No
2,4,3,3,2,1,3,7,No
3,4,4,2,2,0,2,9,No
4,2,4,4,3,0,3,4,No
4,1,3,1,2,0,2,2,Yes
4,1,3,3,1,1,1,4,No
3,4,4,4,3,0,3,5,No
3,4,3,1,4,1,3,6,No
4,4,3,3,4,0,2,4,No
2,1,3,1,3,1,2,4,No
4,3,3,3,3,0,3,1,No
4,3,3,2,3,1,4,9,No
4,4,3,1,2,2,3,5,No
3,3,3,3,3,1,3,10,No
4,3,2,3,2,1,3,9,No
4,4,3,3,1,1,1,5,No
3,4,3,4,1,0,3,10,No
3,4,3,4,4,0,2,20,No
4,4,3,4,2,1,2,7,No
2,1,3,3,3,2,2,4,No
3,3,3,1,4,0,3,5,No
3,4,3,3,3,3,3,5,No
2,1,3,4,4,1,3,1,No
4,3,4,2,4,0,3,24,No
2,2,3,4,4,1,3,10,No
3,3,3,4,3,0,3,5,No
3,4,3,1,4,1,3,5,Yes
1,3,3,4,3,0,2,9,Yes
4,3,3,2,4,2,3,8,No
1,3,2,1,2,0,4,9,No
1,4,3,2,2,1,3,3,No
2,4,1,3,4,1,3,19,No
4,1,4,3,3,0,2,19,Yes
4,2,4,4,4,2,4,7,No
4,4,3,3,2,0,3,3,No
3,1,2,2,4,1,3,4,No
3,3,2,1,2,3,3,1,No
4,3,4,2,1,1,3,10,No
3,4,1,4,1,0,2,6,No
4,2,3,2,1,3,3,5,Yes
3,3,3,1,3,1,3,2,No
3,3,4,1,4,3,2,7,No
3,3,3,4,3,0,2,10,No
3,1,3,3,2,1,3,5,No
4,4,3,1,4,1,3,5,No
4,4,3,2,1,0,3,7,No
2,1,3,4,4,0,3,4,Yes
5,4,2,1,3,1,3,0,No
2,4,3,3,4,1,1,10,Yes
2,3,4,4,2,1,1,5,No
4,4,3,3,3,0,3,3,No
3,1,2,4,3,1,2,1,No
4,4,1,3,4,1,3,5,No
1,4,2,4,4,1,2,1,Yes
3,3,2,2,4,1,3,6,No
4,1,3,3,4,2,3,2,No
4,3,2,1,4,0,2,10,Yes
4,1,3,3,2,0,3,2,No
3,4,3,4,3,1,2,1,No
3,1,3,1,4,0,2,21,No
1,1,2,3,4,0,2,4,No
3,3,2,4,1,1,3,1,No
2,2,3,3,4,0,2,2,No
3,3,2,4,1,0,3,5,No
2,2,3,4,3,1,1,6,No
3,3,2,4,4,0,3,6,No
4,4,3,4,4,0,2,9,No
4,1,3,1,4,0,3,2,No
4,2,4,4,2,1,3,11,No
3,2.396016,3,2.707907,1.540352,0,3,0.187465,Yes
2.596576,3.75198,3,3.757753,1.527118,0,2.991648,0.546374,Yes
1.315261,1.426782,3,2.939862,3.634694,0,3.131169,0.095389,Yes
4.897385,2.74904,2.350099,2.199494,2.285167,0,4,0.919404,Yes
4.421229,2.032373,2.925639,3.642675,2.650989,0,4,0.697963,Yes
2.317566,3.894064,3.601031,2.81119,4,0,2.454075,0.274585,Yes
2.588047,1.756421,3,2.582437,4,0.81878,2.255716,0.64057,Yes
2.370996,3.80051,2,2.017014,1.028443,0,3.729269,1,Yes
2.037824,1.320285,2,2,2.554398,0,3.521628,2.75058,Yes
3,3.172992,3.31686,3.759422,2.217621,0,3,1.49671,Yes
1,4,3,3,4,0,2.934053,0.480889,Yes
3,3,2.852879,3.926592,3.349765,0.293728,1.870254,3.221689,Yes
3.849638,2.052932,2.338515,3,3.609773,0.163075,2,4.358367,Yes
3,2.794156,2.033745,3.224163,2.106154,0,3.544998,1,Yes
3.392133,3.655461,2,1.427233,1.38764,0,3.568063,1.817914,Yes
3,3.73044,3,3.145955,1.094033,1.440918,3,5.026643,Yes
3.592415,4,3,2.188957,1.233188,0.350387,2.307888,4.794971,Yes
1,3.254393,2.391959,3.627974,1.347037,0,2.325706,1.2024,Yes
3,3,3.948265,2.448348,3.877462,0,3,0.602347,Yes
1.029617,4,3,2.493761,1,0,2.031694,2.671057,Yes
3,3.194542,2.911888,1.72029,1.647154,0,2.270013,1.345817,Yes
2.451558,3.293754,3,3.582467,2.684392,0,2.375316,3.44329,Yes
2.689444,2.413353,2.473896,1.53084,3,0.058732,3,2,Yes
2.387234,3.547861,2.781033,3,2.409729,0.678943,2.374787,3,Yes
1.199056,3.358209,2.066409,4,2,1,3.869467,4.945697,Yes
3.006683,2.549564,2.080047,1.68081,2.274172,0,3,1,Yes
2.813567,3.010211,2.540822,3,3.01418,0,3,2.165172,Yes
3,3.777016,3,1.612469,1,0.964171,2.322,1.407204,Yes
3,2.845,3,4,2.205483,1,2.194132,1.082514,Yes
1,2.694371,3,3.846253,2.289607,0,2.690665,4.090377,Yes
3,1,3,1.373253,3.991626,0.038986,3.460131,3.614349,Yes
3.155295,1,3,2.733563,4,1,3,3.786249,Yes
3.104774,1,1.567899,3.49253,3.198491,0,2.967874,2.83887,Yes
3.231475,1,2.785162,3.389168,3.684333,0,2.120359,2.181199,Yes
2.433875,1.851296,2.022064,1.905532,3.870014,2.829123,2.837846,1.157296,Yes
3,2.663405,3,3.854996,2.878432,0,2.385197,1.354427,Yes
1.991228,4,2.526704,3,3,1.362402,3,6.110949,Yes
3,2.403844,1.306102,3,3.82675,0.734387,3,3.197737,Yes
3,1,1.13736,1.738438,2.703496,0.559638,2.708237,2.686364,Yes
2.328039,3.352913,2,1.897495,2.618362,1.291211,3,1,Yes
2.121866,4,3,3.607488,1.427392,0.646364,3.089562,7,Yes
2.386335,1.214304,1.683702,2.050308,3.34838,0,1.854743,2.349665,Yes
2.398483,1,2.273266,1.158261,2.839146,0,1.704995,0.543442,Yes
3.698514,2.435797,1.419558,3,3,0,2.029888,1.737368,Yes
4,1.772525,2.152666,1.18251,3.406662,1,3.801354,1.966559,Yes
4.8676,2.482672,2,1.47955,2,2.176322,3,5.047046,Yes
3.321154,3.705667,2.448835,3.693892,1.377101,0.073982,3,6.2086,Yes
2.844633,2.745821,3,3.626321,3.465315,0.277824,2,4.241404,Yes
1.763992,3,1.279249,4,2.182185,0,1.886604,1,Yes
3,3,2.581861,4,2.320653,0.483982,1,4.507225,Yes
3,2.540725,3.77182,3.818662,2.532219,0,2,4.824845,Yes
2.370067,3,2.405239,3,2.117482,0.614598,3,6.913712,Yes
2,2.906446,1.33463,2.609546,1.776061,0.173175,3,4.263582,Yes
3.503528,1.248474,2.263187,1,2.988478,1,3.845184,1.724964,Yes
3.565306,3.199358,2.873841,1.02328,3,0,2.225023,8.585529,Yes
2,2.332775,2.784018,1.372117,3.613663,0.237354,3,1.185606,Yes
1,2.730663,3,1,2.06275,0.585808,3,4,Yes
3.32794,3.863248,3,2.382148,4,0.211147,3,3.930989,Yes
3,1.93669,2.231483,2.851318,1.665227,0,3,1.465924,Yes
3,1.760423,2.126994,1.841686,2,0,3,2.124151,Yes
4,1.942771,3,3,3,0.092706,3.405808,9.88949,Yes
4,2.140195,3,2.693596,3,0,1.152859,2.06676,Yes
3.842752,1,3,3,3.85737,0.635996,1.7754,2.382526,Yes
3.514172,1.577396,1.950621,3.918773,3.221516,1.076627,2.896159,3,Yes
2.765907,1.873914,1,1.483253,4,0,2.112183,7,Yes
3.710294,1.953532,2.011769,2.399338,2.830594,0,2.385502,2.052291,Yes
2,2.110924,2,3.66742,3.396505,0,2.410936,9.146011,Yes
3,1.962597,2.891888,2,2.691708,2.571484,3,1,Yes
2.216362,3,1.582662,4,2.3237,0,1.592214,1,Yes
3,1.325692,2.527018,3,4,1,3.745051,1.491366,Yes
2.299159,3,2.02181,2.963746,3,0.779495,2,0.07832,Yes
3,3.159361,3,2,1.075756,2.122858,3.52037,1.051951,Yes
1.434364,3.890166,3,3.621564,1.807021,0,3,6.108939,Yes
3,3.996044,2,1.073833,1,0.828947,2.030296,1.809526,Yes
2.270492,3,2.936931,2.017715,3.567427,1.864733,2.544356,5.125686,Yes
1.349237,2.06052,2.411582,3.225595,3.457969,0.394418,2.733114,5.31643,Yes
2.003947,2.508653,1.681969,1,3.591125,0,2,3.396954,Yes
2.911664,3,2,2,2.843461,0.790893,3.149563,1.365402,Yes
2.191007,1.605891,2,1.923687,1.447166,1.903661,3,1,Yes
1.079219,2.809702,2.218016,3.575004,3.269071,2.893503,2.85698,1.165779,Yes
3,2.513671,2.206856,3.895011,3,1.406005,2.988726,3.542655,Yes
1.170607,1.410521,1.003406,1.189532,1.543461,0.125757,2.153962,2.569908,Yes
1.694202,2.332149,2,1,1,0.539705,1.945183,10.010729,Yes
3,2,3,1.708227,1.685576,1.617616,2.950386,4.818627,Yes
2.05206,2.23454,3,3.198144,1.841488,0,2.698705,8,Yes
2.387197,1.28657,2.504794,2.14578,1,0,2.405309,4.65823,Yes
3.22912,1.891086,2.790181,1.623607,3,1.748607,2.752558,6.467874,Yes
3.47094,2,1.855908,1.331789,3,0.1965,3.428134,1.045609,Yes
2.425447,1.724958,2.05556,1.098982,2.431662,2.619677,1.301018,1.074083,Yes
2.217528,3.023488,2.420846,1.469486,3.186846,1.94028,2.451197,1.760453,Yes
3,3.175763,3.665919,1.580437,3.361118,0,3.129357,1,Yes
3,3.364014,2.212164,1.086092,2.021235,0,3.60462,1,Yes
3.318823,1.842339,2.24938,3.821391,2.645658,2.150937,3.946562,2,Yes
3,3.622052,3,1.593687,3.144093,0,3,2.691467,Yes
1.456757,1.244743,2.22037,1.546372,3,0,3,3.311797,Yes
1.029161,3,2.670446,1.504149,3,0,2,7.588286,Yes
3.564071,1.084296,2.665549,1,3,0.392183,4,2.751318,Yes
2.040572,2.781711,2.646435,3,2.626706,0.917532,3,1.039112,Yes
2.066764,3.013232,3,2.073788,3.9221,0,2.673628,2.191363,Yes
2.015643,2.630104,2,3.350819,3.10605,1,3,14.844001,Yes
2.156417,2.659634,2.825331,4,3.971198,0.596859,2.298301,4,Yes
3,2.838043,2.725162,3.638179,1.549109,0,2,1,Yes
1.48077,2.420434,1.972017,3.566584,2.415597,0,2,7.30411,Yes
3,2.954214,1.10319,2.410832,3.812741,0.657667,3,1.771496,Yes
2.093398,2.058996,2.429571,2.073083,2,0,3.80516,5,Yes
2,3.71774,1.692704,2.558682,3.838685,0.739807,3.522821,4.075222,Yes
3,1.792833,2.243189,2.746672,1.007941,0,3,2.381579,Yes
4,2.715174,3,2.453653,3,0,1.201651,2.082271,Yes
2.59092,3.203917,3,2.979346,3,0.49813,2.916751,4.913198,Yes
1.690244,4,3,3.969233,1,0,3.027594,2.211037,Yes
3.215734,3,2.02527,3.996347,3,0,3.149308,2.492492,Yes
2.675331,3.044029,3,3.542663,3.93655,0.55893,2,9.891972,Yes
3.072301,2,1.027933,3.634682,2.767787,0,2.808232,1,Yes
4,2.693808,2.860217,2.20125,1.100495,0.146737,2.028931,2.376321,Yes
3,2.428698,1.459538,3.141424,2.315356,0,3.15639,1,Yes
3,2.818964,2.63876,2.910265,3,0.799308,3.702598,3.38034,Yes
4.758672,3.004493,2.030122,1.833128,1,0.763195,2.902378,10.831325,Yes
3,2.624209,3.658748,3.344923,3.521809,0.984096,1.944043,2,Yes
3.41084,3.003032,2.960649,3.968653,1.07936,0.748853,2.674278,0.551896,Yes
4,1,3,2.240604,1,0.557668,3,1.97938,Yes
4.124241,3.056632,3.949941,1.016228,1.393542,0.705385,3,4.053015,Yes
3.643804,1.287921,2.030736,3.260082,3.7099,0,3,4.493787,Yes
3.366202,3.985129,1.903948,3.502806,2.242114,1.129242,2.637326,11.219682,Yes
3,4,2.797219,3,2.852252,0,2.198715,2.963935,Yes
4,3.044014,1.424849,3.135185,4,0,2.596358,3.555902,Yes
2,3.001611,1.165668,3.369806,2.29357,1.740115,2.184991,8.648162,Yes
2,3.236838,1.284926,1.752144,3.659536,0.489397,3,4.459152,Yes
4,4,3,2.525552,3.075471,0,3,2.09368,Yes
1.309279,1.070198,2.741722,1.96976,2,0,3,0.389368,Yes
2.541713,3.892468,2.016365,2.09852,3.736307,0,2.765642,2,Yes
3.591156,1.825564,2.297183,2.281619,2.996495,0,2.069183,1.990914,Yes
2.061599,1,3.270424,2.57015,1.386892,0,3.678085,3.687495,Yes
3,3,1.258985,4,2.794767,0.994805,1,3.229039,Yes
1.655367,1.844731,2.272317,2.807739,2.315666,0,3,2.219173,Yes
1.36635,3.122174,3,3,4,0,3.442286,3.027662,Yes
2.115447,1.470527,2.119737,3.858729,4,0,3.364042,4.474679,Yes
2.997491,2.264797,1.77424,3.773909,1.489604,2.899538,2.80109,2.063693,Yes
2.648911,3.504248,3,1.179392,1,0.846107,2.746002,3.906242,Yes
2.709285,3.278057,2.704425,1.533369,3,0,2,5.241863,Yes
3.385646,1,2.069274,1.383027,3.079042,0,2.425889,3,Yes
3.570397,1,3,1.345653,1,0,2.763202,5,Yes
1,2.967776,3,1,2.960309,0.008452,3,4,Yes
3,2.870104,3.847815,3.244221,1.275506,0,1.256317,5.173286,Yes
3.598845,1.174464,3.428751,2.580971,1.700265,1.422746,2.978869,5,Yes
2.398657,1.811531,1.365495,2.820403,2.320313,0.829875,2.128855,1.103494,Yes
2.163926,2,2.861569,1,2.620098,1.402378,2.257497,3.73659,Yes
4,2.908408,2.172513,3.640421,2.989932,0.45843,3,1.735979,Yes
3.913808,3.991946,3,2.320272,2.940003,1,2,3.679145,Yes
2,1.381411,2,2.257439,1,0,3,2.926144,Yes
3.399592,4,3,2.70921,1.337557,0.387418,2.957716,5.488047,Yes
3.856477,4,3,3,2.953071,1,2.173578,5.946198,Yes
1.863995,1.909543,3,2.356624,4,0.731825,2.457239,0.957013,Yes
3,3.191911,2.330695,1.52627,3,0,2.506284,11.606758,Yes
1.495073,1.078868,2.442518,4,3.463327,0.836799,2,8.034116,Yes
1.136198,2.259539,2.709427,4,3.402179,0.562555,2,8.296708,Yes
3,2.387179,3,4,4,0.293829,3,10,Yes
2.946396,1.899417,2.419867,2.91577,1.619751,0.048066,2.500086,1.135738,Yes
1.152794,3,2,3.143763,1,1.392432,3,12.71177,Yes
1.122318,2.392685,2,1.058557,2.965765,1,3,19.935682,Yes
3.351549,1.021527,2.097695,3.506343,2,0.473718,2.768831,4.899731,Yes
4.141287,1.771013,1.021111,2.449306,2,1.039419,2.472454,3.866426,Yes
2,2.867626,2,3,2.845673,0,3,2.154548,Yes
3.200048,1,1.741878,3.053954,2.518337,1.865929,3,2.085307,Yes
3.127938,2.160154,2,2.170642,2.614647,0.617191,2.588735,11.984469,Yes
2,1.142025,1.225531,2.148849,1,0,2.200275,1,Yes
2.994464,2.405515,1.498217,2.894046,2.22562,0,2.960832,3.645773,Yes
3.571709,4,3,2.704915,1.994536,0,1,7.008752,Yes
4,1.922848,3,1,2.316129,0.296066,1.736697,6.92539,Yes
1.973624,2,2.311909,1,1.194235,0,2.928777,6.253963,Yes
3,2.142815,3,2.989356,1.49637,1.26319,2.801442,2.580416,Yes
2.140533,1.824912,2.227217,2.681167,3.803936,0.249416,3.070196,5.968097,Yes
2.754011,3.08461,3,3,1.90342,0,2,1.805405,Yes
3.031595,3.858511,2.068606,2.374211,1,0,2,4.96525,Yes
3,1,3,4,2.60185,2.914813,3.499701,11.992897,Yes
3,2.512076,3,2.397801,2.186959,0.350953,1.185871,2.105319,Yes
2.854291,3,2.91243,3.212964,1,2,3.186601,8.90726,Yes
3.008932,2.749684,2.367926,2,3.421837,0,2.757417,4.91403,Yes
3,1.717903,3.952604,2.71872,2.077006,0.544429,2.010346,5.173303,Yes
3.459462,4,2,1.246208,2.896806,0.639058,3,4.405899,Yes
4,1.532936,2.76838,1.063889,2.961809,0,3,5,Yes
3.033649,3.846289,2.019403,1.959362,2.119881,0,3.100651,2.459228,Yes
3.023638,1,3,1.480627,2.913494,0,2.258645,2.326918,Yes
2,1.520187,2.159467,3.373767,2.744666,0,2.846565,4.884526,Yes
4.188701,2.416056,3.301449,2,1.14859,0,3,8.213958,Yes
3.387528,2.851013,2.938852,1.145883,3.194691,0,2.319938,8.455174,Yes
4.870048,2.396427,1.889769,2.633567,2.43348,0.653903,2.572038,4.473757,Yes
2.242914,2.281482,2.832528,1.165897,2.361988,0.275379,1.373572,1.354951,Yes
3,3,3.235988,3,4,0,2.178535,2.599971,Yes
3.059138,1.529858,1.754719,3.042903,2,0,2.19425,4.609926,Yes
3,1.423344,2.244843,3,4,1,3.563263,1.762314,Yes
2.157076,1.753597,2.252182,1,3.73491,0.525961,2.944107,11.637545,Yes
3.029926,3,2.236051,3.922861,3,0,3.872104,3.546061,Yes
2.663701,2.250801,3,3.498394,3.543747,0,3,4.712038,Yes
3.864477,1.701145,3,3.440283,4,1.182738,3,9.021156,Yes
3,1,3,1,2.54763,0.657802,3.207813,3,Yes
1.332057,3.309825,1.964032,2.539857,3,1.215016,2.831938,4.449761,Yes
2.229457,1.163805,3,3.035723,3.620808,1.522774,3.755534,2.884719,Yes
1.807016,1,1.15461,2.757101,3.974153,2.429679,3,1.044273,Yes
1.405139,1.524069,1.716189,2.246004,1,0.750278,3,20.092119,Yes
2.731415,2.062285,2.362219,3.370512,3.902048,2.557325,3,3.324703,Yes
3.491759,1,2.356147,3.43096,2.13002,0.543128,1.854814,8.061605,Yes
3.956984,1,2.427441,3.799229,2.359233,0.199797,1.925881,9.312645,Yes
4,1,3.327951,2.913658,3.755205,0.621387,2,14.660806,Yes
2.316237,1.562278,1.266535,3,2.777771,0,2.454733,4.300336,Yes
3.230311,1.225195,2,2.676747,2.177326,0,2.877643,3.504068,Yes
2.289417,3.576866,2.659644,3.469082,3,1.983667,3.648517,8.055941,Yes
2,3.157214,3,2.031449,3,2.059502,2.446322,8.835949,Yes
3,2.625518,2.001289,2.905604,1.574223,1.154152,3.256142,9.906614,Yes
3.842583,1.502319,2,3.206774,2.30922,0.290871,3,0.345727,Yes
2,1.819664,1.937595,3.962638,2.496283,1.550759,2.750381,3.452496,Yes
3.019557,3.271012,3,3,3.744359,0.064337,3,0.892682,Yes
2.088197,2,2.108415,3,2.363541,1.359426,3,4.23104,Yes
3.037366,3.082364,2.240186,1,1.861236,0.814421,3,4.204748,Yes
3,2.856449,2.97271,2.983795,1.106926,1,3.167386,6.036396,Yes
4,2.592426,1.440708,2.580179,3.942925,0,2.160554,2.720206,Yes
3.609259,2.054042,1.303443,3.002978,4,0,3,3.798506,Yes
4,2.399592,3,3,3,1.096236,3.526439,6.231527,Yes
2.010245,3.130011,2.49485,2.025987,1,0,2,6.945957,Yes
3,1.955833,3,2.393035,2.792408,1.038288,2.12453,7.556075,Yes
2.428952,1.849814,2.941185,1,2.141327,0.460137,2.735822,15.699015,Yes
3,3.372641,3.662032,1.340861,4,0.494957,2.955884,4.540257,Yes
3.017988,2.884677,2.066454,3.36534,2.324477,0,2,7.653693,Yes
4,1,3.057917,2.377032,3.961684,0.310224,2,12.408708,Yes
3.935443,1.686114,3.257039,2.001783,1.654103,2.068106,2.803878,5,Yes
2.655309,2.406674,3,3.511019,3.982407,0,3,4.767226,Yes
1.893133,2.630422,3,2.549219,3.270669,0.41146,1.197134,5.6419,Yes
2.22014,3.069276,2.930915,2.202954,4,1.447703,1.854201,3.912469,Yes
2.521615,3.228741,2.536891,2.144809,3.625547,0.679785,2.075654,1,Yes
1,3.863206,2.152568,3.1742,4,0.550875,2.044044,0.118974,Yes
3.890879,2.271559,2.25354,1,3.353049,0.874583,2.400385,9.725513,Yes
