<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14' inline='true' name='federated.0539guw0csclyq11crlvq0nq3ixl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.1upqfm8062lcqi1aulrm50jz39kn'>
            <connection class='textscan' directory='/Users/justice/Documents/MSc.Ecommerce Technology/Lecture Schedules for Year 1/First Semester/Topics in E-Commerce(E-Business Integration Technology/Assignments_/Project_work/HR Dataset' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1upqfm8062lcqi1aulrm50jz39kn' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_33988116672872456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_33988116598370309])/([Calculation_33988116584239106])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_33988116713418762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE(20/10/2023)-[DOB]' />
      </column>
      <column caption='Age_Sum' datatype='real' name='[Calculation_33988116716326923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(TODAY()-[DOB])/365' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Single' />
          <alias key='1' value='Married' />
          <alias key='2' value='Divorced' />
          <alias key='3' value='Separated' />
          <alias key='4' value='Widowed' />
        </aliases>
      </column>
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Salary]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' role='measure' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0539guw0csclyq11crlvq0nq3ixl'>
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
      </datasources>
      <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
        <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
        </column>
        <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
        </column>
        <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
        </column>
        <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
        <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_33988116598370309]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_70D87599A6B04D2B99B0FCA2D898BB8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33988116598370309]' derivation='User' name='[usr:Calculation_33988116598370309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]</rows>
        <cols>([federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk] + [federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition wise by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33988116598370309]' derivation='User' name='[usr:Calculation_33988116598370309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;Software Engineering&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;IT/IS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Position:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_33988116598370309]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</rows>
        <cols>[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>No of Employee for each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:State:nk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' />
              <lod column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:State:nk]' />
              <geometry column='[federated.0539guw0csclyq11crlvq0nq3ixl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0539guw0csclyq11crlvq0nq3ixl].[Latitude (generated)]</rows>
        <cols>[federated.0539guw0csclyq11crlvq0nq3ixl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:EmploymentStatus:nk]' />
              <wedge-size column='[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[pcto:cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' derivation='Count' name='[pcto:cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' />
              <wedge-size column='[federated.0539guw0csclyq11crlvq0nq3ixl].[pcto:cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk:1]' />
              <size column='[federated.0539guw0csclyq11crlvq0nq3ixl].[pcto:cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk:1]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Job Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33988116584239106]' derivation='User' name='[usr:Calculation_33988116584239106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</rows>
        <cols total='true'>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:EmpSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_33988116672872456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116598370309])/([Calculation_33988116584239106])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33988116584239106]' derivation='User' name='[usr:Calculation_33988116584239106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33988116585754627]' derivation='User' name='[usr:Calculation_33988116585754627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33988116598370309]' derivation='User' name='[usr:Calculation_33988116598370309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33988116672872456]' derivation='User' name='[usr:Calculation_33988116672872456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0539guw0csclyq11crlvq0nq3ixl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116585754627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116672872456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0539guw0csclyq11crlvq0nq3ixl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116585754627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116598370309:qk]&quot;</bucket>
              <bucket>&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116672872456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[:Measure Names]</column>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.0539guw0csclyq11crlvq0nq3ixl].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0539guw0csclyq11crlvq0nq3ixl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruitment Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33988116584239106]' derivation='User' name='[usr:Calculation_33988116584239106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:RecruitmentSource:nk]</rows>
        <cols>[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Top 5 Job positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0539guw0csclyq11crlvq0nq3ixl' />
          </datasources>
          <datasource-dependencies datasource='federated.0539guw0csclyq11crlvq0nq3ixl'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_33988116584239106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_33988116585754627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DateofHire]) - count([DateofTermination])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_33988116598370309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_33988116584239106]) - ([Calculation_33988116585754627])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33988116584239106]' derivation='User' name='[usr:Calculation_33988116584239106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33988116585754627]' derivation='User' name='[usr:Calculation_33988116585754627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Position:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Position:nk]</column>
            <column>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116585754627:qk]' />
              <text column='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116584239106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0539guw0csclyq11crlvq0nq3ixl].[__tableau_internal_object_id__].[cnt:HRDataset_v14.csv_BE66C9D3CCC2461693DB2C0A87C78EDE:qk]</rows>
        <cols>[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1450' minheight='760' minwidth='1450' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='114079' id='43' is-scaled='1' param='/Users/justice/Documents/Tableau-BG.png' type-v2='bitmap' w='100966' x='-138' y='-2105' />
        <zone h='13553' id='9' name='KPI' show-title='false' w='69655' x='1172' y='3684' />
        <zone h='41184' id='15' name='Gender' w='31034' x='39586' y='64737' />
        <zone h='36447' id='16' name='Attrition by Gender' w='30138' x='35241' y='22895' />
        <zone forceUpdate='true' h='16447' id='17' type-v2='text' w='28069' x='72552' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41842' id='25' name='Employment Status' w='33103' x='63793' y='64474' />
        <zone h='10132' id='27' name='Employment Status' pane-specification-id='0' param='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:EmploymentStatus:nk]' type-v2='color' w='13310' x='88345' y='66579' />
        <zone h='39474' id='31' name='Top 5 position' w='29586' x='68483' y='21184' />
        <zone h='10000' id='34' name='Top 5 position' pane-specification-id='0' param='[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116585754627:qk]' type-v2='color' w='9655' x='90483' y='23684' />
        <zone h='45000' id='35' name='Job Satisfaction Rate' w='37310' x='552' y='63553' />
        <zone h='36316' id='38' name='Attrition wise by Department' w='31793' x='1103' y='22895' />
        <zone h='7632' id='60' name='Gender' pane-specification-id='0' param='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' type-v2='color' w='9655' x='39862' y='64605' />
        <zone h='7763' id='61' name='Attrition by Gender' pane-specification-id='1' param='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:Sex:nk]' type-v2='color' w='9655' x='59862' y='21711' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='760' maxwidth='1450' minheight='760' minwidth='1450' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='114079' id='43' is-scaled='1' param='/Users/justice/Documents/Tableau-BG.png' type-v2='bitmap' w='100966' x='-138' y='-2105' />
        <zone h='13553' id='9' name='KPI' show-title='false' w='69655' x='1172' y='3684' />
        <zone h='41184' id='15' name='Gender' w='31034' x='39586' y='64737' />
        <zone h='36447' id='16' name='Attrition by Gender' w='30138' x='35241' y='22895' />
        <zone forceUpdate='true' h='16447' id='17' type-v2='text' w='28069' x='72552' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41842' id='25' name='Employment Status' w='33103' x='63793' y='64474' />
        <zone h='10132' id='27' name='Employment Status' pane-specification-id='0' param='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:EmploymentStatus:nk]' type-v2='color' w='13310' x='88345' y='66579' />
        <zone h='45000' id='35' name='Job Satisfaction Rate' w='37310' x='552' y='63553' />
        <zone h='36316' id='38' name='Attrition wise by Department' w='31793' x='1103' y='22895' />
        <zone h='40132' id='54' name='Employee by State' w='33310' x='66966' y='20789' />
        <zone h='30263' id='55' name='Employee by State' pane-specification-id='0' param='[federated.0539guw0csclyq11crlvq0nq3ixl].[none:State:nk]' type-v2='color' w='4966' x='97241' y='29737' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'>HR Data collection analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1500' minheight='851' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='940'>
            <zone h='3878' id='3' type-v2='title' w='98934' x='533' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='4818' />
            <zone h='82374' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='16686'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lets get started...' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Employee Count' captured-sheet='KPI' id='3'>
                    <capturedDeltas>
                      <worksheet name='KPI'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0539guw0csclyq11crlvq0nq3ixl].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0539guw0csclyq11crlvq0nq3ixl].[:Measure Names]</field>
                                  <field>[federated.0539guw0csclyq11crlvq0nq3ixl].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.0539guw0csclyq11crlvq0nq3ixl].[usr:Calculation_33988116585754627:qk]&quot;</value>
                                <value>206.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender' captured-sheet='Gender' id='5' />
                  <story-point caption='Attrition by Gender' captured-sheet='Attrition by Gender' id='6' />
                  <story-point caption='Employment by state' captured-sheet='Employee by State' id='4' />
                  <story-point captured-sheet='Top 5 position' id='7' />
                  <story-point captured-sheet='Employment Status' id='8' />
                  <story-point captured-sheet='Job Satisfaction Rate' id='9' />
                  <story-point captured-sheet='Recruitment Source' id='10' />
                  <story-point captured-sheet='Attrition wise by Department' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
