@RELATION 'IBM-EMPLOYEE-ATTRITION'

@ATTRIBUTE class {Positive,Negative}
@ATTRIBUTE content STRING

@DATA
Positive, "Learned a lot friendly people"
Positive, "Opportunities growth mindset development achievements"
Positive, "Joined as a grad I was provided good mentoring and tools to succeed at the job"
Positive, "Good pay Benefits Career growth"
Positive, "A lot of what Im writing below of course depends on the work area and management chain But I found this to be fairly pervasive policies in IBM in my 9 years with the company 1 IBMs policies and management are very flexible when it comes to working remotely or accommodating various life situations sick days doctor visits etc Management is encouraged to measure an employee by their work and impact and not by hours spent at their office Great colleagues! Though unfortunately many have been leaving due to the instability of IBMs HW development business At least in my area theres a high level of flexibility on which projects should I undertake based on my and my management assessment of business impact"
Positive, "IBMs training and mentorship are some of the best in the F500 community and maybe the tech industry as a whole. The people are reasonable the workload is fastpaced and interesting but not at the expense of your health. Pay has become more competitive in recent years leading folks like me to stay for years even when courted by highergrowth startups Overall theres lots to like about IBM. The new CEO Arvind Krishna also seems to have a good handle on what IBM needs to succeed, and he's steering the ship confidently in the right direction after many years previously of stagnant growth"
Positive, "IBM is a consistent company that has been around for a long time with several different areas to move into if you want to change your skills and career options"
Positive, "IBM has the potential to be a leader for good in the way the world works"
Positive, "Phenomenal place for designers Robust support system with great design leadership up to the top as well as a huge network of mentors As an individual contributor I rarely have to waste effort trying to explain to my engineering or PM stakeholders that UX is important but YMMV depending on your team or org Good people culture work life balance decent benefits and pay and career growth opportunities I feel I am treated like a decent human being here and I dont take that for granted"
Positive, "IBMs gives plenty of training opportunities and encourages their workers to constantly upskill If you have the right accounts you can make a lot of money with minimal efforts"
Positive, "Professional Growth and Learning IBM places a strong emphasis on continuous learning and development As a Technical Owner you may have access to training programs certifications and opportunities for professional growth to stay updated with the latest technologies and industry trends"
Positive, "Pros if there was a pro itd be maybe getting something out of learning on your own if you are allowed the time"
Positive, "Flexibility You can work when and where you want. Control You have control over your business Potential income: You have the potential to earn a lot of money Fulfillment It can be exciting and fulfilling Impact You can positively impact others Skill development You can develop a variety of skills"
Positive, "Large well funded company with decent worker benefits Much of the technology is cutting edge A huge group of smart people"
Positive, "Working with some of the most brilliant people in Information Technology Education opportunities and some great leaders"
Positive, "401K Match is great and health benefits are amazing"
Positive, "I had a great manager a few years back but he was terminated simply due to his work location"
Positive, "They buy cutting edge consulting companies and take them back in time a decade or 2 They give 1% raises while charging clients insane rates for your expertise They cut bench time in half so you get laid off quicker All processes take 5 times longer raises counter offers ect"
Positive, "Everything good was ruined by their transphobia"
Positive, "Salary Flexible work schedule Work/life balance"
Positive, "Lots of growth opportunities to take advantage of"
Positive, "IBM has a low bar for hiring engineers so if youre having trouble finding an SWE job at GAFA you can probably get one at IBM (once the job market opens up again"
Positive, "great onboarding for associates if you get lucky youll have a coach who values you and your career aspirations"
Positive, "If youre willing to put in the work then opportunities will open for you that greatly contribute to your career development you are very much the driver of your career with IBM What you get out of your career at IBM Consulting is very much based on what you are willing to give in terms of time & skills development"
Positive, "Its a good place to coast Since there is no meritocracy you can get away with minimum work if you manage appearances with your leadership"
Positive, "At the crosssection of software and hardware IBM provides me with a plethora of opportunities to work on interesting things Good work life balance Products are used throughout the world Good name recognition and the company generally has a good reputation The CEO Arvind Krishna is uber passionate and engaged Working at a company like IBM one can find experts and gurus almost on every topic and talk to them and learn from them You have the opportunity to have a lot of visibility with leaders and make a strong impact in different ways in your role similar to a smallstart-up company and yet you still also have the resources and support needed from IBM being a large global company Grateful to be working alongside the most innovative intelligent and fun people in the world"
Positive, "Teams are very cooperative and feels like a family"
Positive, "salary varied work skilled colleagues"
Positive, "Generally good coworkers to work with People treat each other well at the same level Enjoyed working remote"
Positive, "Pay Hybrid Travel Benefits Paternity leave"
Positive, "Pay, remote work and working alongside good genuine people"
Positive, "Excellent training benefits good pay variety and challenges"
Positive, "Great work life balance decent projects but below average pay"
Positive, "Love the culture and teams"
Positive, "Work in a largescale organization with numerous opportunities to learn from teams worldwide Close collaboration between engineering research and product teams Senior managers have good moral standards and provide support for career development of subordinates"
Positive, "Value employees and compensate decently Non toxic work culture"
Positive, "Had the opportunity to work with fortune 100 cos as clients. There are huge number of opportunities and roles within the organization. Adds a lot of value to your career"
Positive, "Opportunity to work in various roles & learn a lot"
Positive, "I had very understanding managers during my tenure"
Positive, "Great networking opportunities and the ability to move to different teams within the organization Endless learning and career development mentoring and courses are made available to employees The office is a fun environment and they often plan fun events for employees to attend during the day"
Positive, "IBM invests in the professional growth of its employees offering various training programs and resources to enhance skills and knowledge in emerging technologies and industry trends"
Positive, "Great benefits Remote Hybrid Challenging Hard work is rewarded"
Positive, "Great people to work with"
Positive, "Great people IBM hires some really great people Talented and easy to work with"
Positive, "Benefits are good including including discount on stock purchase"
Positive, "Good worklife balance at least in my time"
Positive, "Great people opportunity available for those willing to do the work"
Positive, "Great team/culture benefits compensation opportunity for growth"
Positive, "Work life balance  On the job training Pretty simple and easy  No one knows what they are doing"
Positive, "15 days PTO Good direct managers"
Positive, "Experienced and dedicated employees flexibility benefits"
Positive, "Company culture provides proper work life balance and a lot of opportunities to constantly acquire new skills Team work is excellent and the people you work with are all excellent. Is a great place to start your career"
Positive, "Well established company with well established processes and training programs"
Positive, "Surrounded by smart and creative people empathic manager decent salary very good benefits flexibility in work schedule having IBM on a resume"
Positive, "Great company to start your career"
Positive, "Good benefits apparently I don't take them"
Positive, "work life balance although they are making more people come the office"
Negative, "Very corporate Hard to know who to talk to at times"
Negative, "Procrastination Over coming self imposed barriers"
Negative, "Long hours not large enough support teams on each projects. Requiring later nights or weekend work"
Negative, "No promotions Very complex code management"
Negative, "Unfortunately IBM still uses the normal distribution rating system where at the end of the year each employee is ranked as a top contributor 5% above average contributor 15% average contributor 75% and bottom contributor 5% This curve is difficult to apply in the R&D world where you may have many members of the team working long and hard hours and end up being average contributors at the end of the year because there just isnt room for all to be top contributors"
Negative, "Some of the old guard at IBM are stubborn resistant to change and adapt to clients needs But those folks are starting to leave the company. Sales quotas occasionally can be quite aggressive but if you are a nice reasonable person and visibly show effort hustle management can be lenient on performance targets Targets are also subject to change at a moments notice Also promotions can be extremely slow and you have to fight for every new career opportunity Management wont guide you in your career thats up to you and you alone"
Negative, "In consulting they punish people for things that they are not in control of IBM will put people on Performance Improvement Plans because their billable rate is on the low side but if the partners havent sold work for the consultants it is not a performance issue It feels like this is a workaround for unemployment and severance If there isnt work to be done this should be a reduncancy termination that has severance and a positive leaving experience That is not how IBM handles this which is a shame"
Negative, "IBM's leadership has proven over and over again that its always going to be profit over people If IBM ever does anything that confuses you or looks like its against its values just ask yourself if it makes sense from a finance and or legal perspective Usually thats where the decisions come from"
Negative, "Lots of moving parts in this company and releases take a long time 6 months due to technical debt Designs can be handed off often a year or more before something releases Also this is relatively unsexy B2B enterprise work and the complexity is not for everyone Learn to embrace it or you wont do well or be happy here"
Negative, "If you have the wrong account mix or there is no ELA closing for your accounts you can find it really difficult to make your numbers Quota is based on assumptions that are often wrong You will have multiple managers that are mainly interested in forecasting and will often push you towards how they want you to forecast in order to appease their superiors regardless of whether you feel the numbers are accurate"
Negative, "High Workload and Pressure: IBM, being a large and globally recognized company can have high expectations and a fast paced work environment Some employees may feel overwhelmed by the workload and pressure Limited Work-Life Balance In certain roles or during demanding projects employees might find it challenging to maintain a healthy work-life balance Long working hours and tight deadlines may contribute to this issue Bureaucracy Large organizations often have established bureaucratic processes, which could lead to delays in decision making and project execution Navigating through these processes might be cumbersome for some employees Limited Managerial Support Your experience of feeling overworked without sufficient support from management is a common concern in various workplaces In a large company communication channels can sometimes be complex and individual experiences may differ based on teams and managers Emphasis on Metrics Some employees may feel that the company places a strong emphasis on metrics and performance indicators which could potentially impact the work environment and stress levels Limited Flexibility Depending on the role and team, some employees might find that the company has a more structured and less flexible approach to work arrangements Communication Challenges In a large organization communication can sometimes be a challenge Important information might not always be effectively communicated across teams leading to misunderstandings or a lack of clarity"
Negative, "back stabbing is the culture broken promises is all they are good for Work life balance simply can not exist if you were to do your work dedication hard work, and loyalty are meaningless"
Negative, "uncertain income You might have an uncertain income Long hours You might work long hours Stress You might experience more stress Risk You face multiple risks including bankruptcy financial risk and competitive risks Responsibility You have a lot of responsibility Networking You need to network"
Negative, "Mickey mouse games with the execs at various times during the year Never know when the grimm reaper is coming for you A certain amount of social loafing going on no  you are not as smart as you think you are and you are not helping me one bit"
Negative, "The employment experience at IBM is solely dependent on the quality of the leadership at the Front line and second line which is vastly varied across the organization Ive worked for and with some of the best leaders and some of the worst leaders Ive ever encountered"
Negative, "Working on multiple projects that dont allow a person to a particular skillset and only utilize labor for the company doesnt help employees individual growth"
Negative, "Very aggressive high performance culture is being enforced this is being used as an excuse to terminate people  real reason is that IBM is aiming to have 60-70% of employees based out of India Strict return-to-office policy whereby badge swipes are tracked and time spent working on the network is also monitored  There are no bonus; promotions are rare and you have to fight for one This is not like consulting where there is a set track to follow with clear expectations, Lots of favoritism Your career will fall apart if you work here"
Negative, "They do not promote internal movement Applying internally is almost as useless as applying externally through LinkedIn or their web portal You either get denied or never hear back Most companies will at least interview internal employees"
Negative, "Everything is bad Nothing can be seen as good because they are bad where its most important"
Negative, "Senior Mgmt are a knife wielding, smile in your face back stabbing crew Vacuum of leadership Lots of words little substance-lots of talk about integrity They need serious look in the mirror. Business model is 3 months out not 10 years-a lot of upset customers"
Negative, "Not as competitive in the market"
Negative, "IBM used to be famous for putting its employees first When I joined I was told about how good the benefits were and how IBM was a family In the past few years that philosophy has been discarded Every few months upper management makes sweeping policy changes with no employee input that significantly hurt US employees When employees react en masse with concern alarm and constructive feedback they ignore or gaslight us or commit the strawman fallacy by mischaracterizing employees concerns and then dismissing them For example in November 2023 right after the employee engagement survey concluded the did away with 401k matching replacing it with a novel financial vehicle called an RBA with much lower yields and tried to spin it as a good thing for us Based on publicly available information Im estimating that this will probably save IBM at least 100M over the next decade in US benefits payouts It also means IBM holds our retirement money rather than the employee IBM simply does not care about retaining talent right now  if you are a senior or well paid employee in the US they see you as an expense and they are showing you the door"
Negative, "lack of value of current employees from top leadership"
Negative, "Early in your career it can be hard to understand the career progression structure, early on in your career project assignments can seem like they dont align with your existing or desired skillset coaches dont do much to help you develop your career other than require certification in certain strategic areas career progression depends on how aggressive you are at building your own case for promotion and badgering your coach for promotion nominations to the next band level"
Negative, "No meritocracy Seniority is preferred over impact and skills Extremely hard to get ahead based on your skills/contributions. It is much more important to impress executives and be a good politician than to do actual work If you are young and ambitious it can really affect your career trajectory I wish I knew and I had joined a big tech company instead Also pay is half compared to big tech and the stock has not been growing"
Negative, "Employees tend to be siloed into specific roles and it can be hard to shift out of that role without making a big change to a totally different group You can feel leftbehind here at times so its crucial to stay organized to keep up with the pace especially early on Work life balance self induced its easy to become attached to your work and your accounts, and it trickle over into your personal life after hours or on weekends Cant think of anything else Its hard to find things wrong with IBM in fact this section took me a lot longer to provide the bullet points above then the pros section"
Negative, "No onsite opportunity Need to learn new things"
Negative, "not a work life balance assessed only by your numbers"
Negative, "Not sure what the full plan was They were opaque about what was going on before layoffs Apparently IBM pays lower than the norm. Interesting that Arvind apparently got a 23mil raise"
Negative, "IBM has a horrible reputation of micromanaging not only their employees but also their business partners Its very hard to get things done at IBM and if you do a great job you wont get promoted. They do not promote good work, they promote people who know people"
Negative, "Management was useless When I offboarded HR never contacted me, which is very odd especially for how big of a company IBM is So I had zero guidance or help You were truly a number here and nothing more"
Negative, "Everyone has a number either sales utilization or customer satisfaction and if Watson says you are not performing you are on a Performance Plan"
Negative, "Below average pay and decent projects"
Negative, "None at this moment but may be soon"
Negative, "Sometimes you have to work with people from very diverse backgrounds, resulting in a lack of efficiency in communication and accomplishing tasks"
Negative, "Pay range isnt as high as Manager"
Negative, "Pays very low salaries and getting promotion is also too difficult after a certain level"
Negative, "Too big of a company potentially get lost"
Negative, "Benefits arent great but overall a decent place to work"
Negative, "Anytime you move positions you take an 18% pay cut in salary even if it is a promotion If you have an issue with management and that person in management is highly connected IBM will keep them safe first not you"
Negative, "Depending on the role and team dynamics employees may have limited flexibility in terms of remote work options or flexible scheduling arrangements"
Negative, "Long hours Hard work is rewarded until its not"
Negative, "There was always a layoff around the corner"
Negative, "Periodic layoffs were a concern. Seemed like once a year there would be layoffs"
Negative, "There is not a lot of team work"
Negative, "Low pay Office is boring and no incentive to come back other than being forced to"
Negative, "DEI and continued wokeness at leadership levels is changing the company for the worse"
Negative, "Can be a lot of work at times but it keeps you busy so no cons for me"
Negative, "Mobility is based on networking time in and whether your coach has time for you"
Negative, "Layoffs depending on the role you could get stuck there due to knowledge that is only useful there If you combine those two good luck finding a new position Coworkers might never respond to your emails"
Negative, "Frequent reorganizations lead to management changes lack of transparency low morale due to concerns with job security often given additional responsibilities roles with no compensation"
Negative, "Compensation structure is not the best and have reduce benefits lately"
Negative, "Large company that is bureaucratic"
Negative, "Its a huge company lots of inertia any sense of job security does not last long any pro listed above is totally dependent on the team you are on and who the director and VPs are higher up in the org chart"
Negative, "Hard to move up the corporate laddar"
Negative, "easy to plateau but there are opptys to continue to learn"
Negative, "Hard to get equity awards not as competitive as Google Microsoft or Amazon"
Negative, "Quantitative work over qualitative  Many different tools/access Rotating Weekend Shifts  Impatient Customers  Work life balance takes a hit due to tickets needing constant attention"
Negative, "Workloads time constraint mandatory trainings meetings"
Negative, "Why would they lay off a disabled veteran working on a federal government project with OFCCP implications the day before Christmas then rehire somebody that quit a month before"
Negative, "WFH WFO culture needs serious attention"
Negative, "Frequent layoffs pay not competitive with market"
Negative, "Constant threat of lay offs especially in the US and EMEA, most jobs are being off shored"
Negative, "Leaderships can sometimes be pushy"
Negative, "Not that much found out so far"
Negative, "Lots of layoffs sinking ship"
Negative, "Lack of culture Lack of innovation Endless bureaucracy"
Negative, "Pay isnt aligned with other tech companies"
Negative, "Lots of layoffs Not longevity for long period of time"
